<Project>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DebugType>embedded</DebugType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/StormHub/TinyToolBox</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StormHub/TinyToolBox.git</RepositoryUrl>
    </PropertyGroup>

</Project>
