<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Verify.Xunit" Version="31.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TinyToolBox.Configuration\TinyToolBox.Configuration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Extensions\JsonResultTests.Write.verified.txt">
            <DependentUpon>JsonResultTests.cs</DependentUpon>
        </None>
        <None Update="Extensions\JsonResultTests.WriteEmpty.verified.txt">
            <DependentUpon>JsonResultTests.cs</DependentUpon>
        </None>
        <None Update="Extensions\JsonResultTests.WritePath.verified.txt">
            <DependentUpon>JsonResultTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
