<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
   <PackageReference Include="xunit" Version="2.5.1" />
   <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="NSubstitute" Version="5.1.0" />
   <PackageReference Include="FluentAssertions" Version="6.12.0" />
   <PackageReference Include="Verify.Xunit" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyToolBox.Configuration\TinyToolBox.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\JsonResultTests.Write.verified.txt">
      <DependentUpon>JsonResultTests.cs</DependentUpon>
    </None>
    <None Update="Extensions\JsonResultTests.WriteEmpty.verified.txt">
      <DependentUpon>JsonResultTests.cs</DependentUpon>
    </None>
    <None Update="Extensions\JsonResultTests.WritePath.verified.txt">
      <DependentUpon>JsonResultTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
